# kafka-monitoring

./: Readme.md  build.gradle  settings.gradle
docker/burrow/: Readme.md  docker-compose.yml
docker/burrow/config/: burrow.toml
docker/burrow/kowl/: docker-compose.yml
docker/cp-all-in-one-community/: docker-compose.yml
docker/cp-all-in-one-community/config/prometheus/: prometheus.yml
docker/cp-community-monitoring/: Readme.md  docker-compose.yml
docker/cp-community-monitoring/config/grafana/provisioning/dashboards/: consumer.json  dashboard.yml  kafka-lag-exporter.json  producer.json  schema-registry-overview.json
docker/cp-community-monitoring/config/kafka-lag-exporter/: application.conf
docker/cp-community-monitoring/config/prometheus/: prometheus.yml
docker/kafka-lag-exporter/: Readme.md  docker-compose.yml
docker/kafka-lag-exporter/config/prometheus/: prometheus.yml
docker/kafkahq/: Readme.md  docker-compose.yml
docker/kminion/: Readme.md  docker-compose.yml
docker/kminion/config/grafana/provisioning/dashboards/: kminion-cluster_rev1.json  kminion-groups_rev1.json  kminion-topic_rev1.json
docker/kminion/config/kminion/: config.yaml
docker/kminion/config/prometheus/: prometheus.yml
docker/kminion/grafana/provisioning/dashboards/: kminion-cluster_rev1.json  kminion-groups_rev1.json
docker/kminion/prometheus/: prometheus.yml
docker/kowl/: Readme.md  docker-compose.yml
src/main/java/com/rbiedrawa/app/: Application.java  EventKStream.java  EventListener.java  EventProducer.java
src/main/resources/: application-cp_community_monitoring.yml  application.yml
