kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = ${CLUSTER_NAME}
      bootstrap-brokers = ${BOOTSTRAP_SERVERS}
      labels = {
        location = "docker"
        zone = "us-east"
      }
    }
  ]
}